<mockup version="1.0" skin="sketch" measuredW="839" measuredH="561" mockupW="493" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="346" y="51" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="484" y="184" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u9F9A%u5C0F%u6668</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="439" y="165" w="44" h="42" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="386" y="218" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%u4ED6%uFF08%u5979%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="529" y="218" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u79C1%u4FE1%26bm%3B%u79C1%u4FE1.bmml%26bm%3B%u79C1%u4FE1.bmml%26bm%3B%u79C1%u4FE1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C167%2C249%2C195%22%20href%3D%22%25E7%25A7%2581%25E4%25BF%25A1.bmml%22%20alt%3D%22%u79C1%u4FE1%22%20id%3D%229%22/%3E</map>
        <text>%u53D1%u79C1%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="405" w="219" h="59" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="395" y="411" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9F9A%u5C0F%u6668</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="380" y="410" w="17" h="17" measuredW="177" measuredH="145" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="380" y="427" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u540A%uFF0C%u8FD9%u91CC%u5403%u70E7%u70E4%u6BCF%u6B21%u5FC5%u62C9</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="159" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u5173%u6CE8%u7684%u4EBA%26bm%3B%u5173%u6CE8%u7684%u4EBA.bmml%26bm%3B%u5173%u6CE8%u7684%u4EBA.bmml%26bm%3B%u5173%u6CE8%u7684%u4EBA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C108%2C82%2C135%22%20href%3D%22%25E5%2585%25B3%25E6%25B3%25A8%25E7%259A%2584%25E4%25BA%25BA.bmml%22%20alt%3D%22%u5173%u6CE8%u7684%u4EBA%22%20id%3D%2220%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="375" y="256" w="219" h="146" measuredW="219" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u67E5%u770B%u5410%u69FD%26bm%3B%u67E5%u770B%u5410%u69FD.bmml%26bm%3B%u67E5%u770B%u5410%u69FD.bmml%26bm%3B%u67E5%u770B%u5410%u69FD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C205%2C248%2C351%22%20href%3D%22%25E6%259F%25A5%25E7%259C%258B%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u67E5%u770B%u5410%u69FD%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="146" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="42" w="208" h="89" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="18" y="6" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>11</size>
            <text>%u9F9A%u5C0F%u6668</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="3" y="5" w="17" h="17" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="21"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="3" y="22" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u8FD9%u83DC%u8FD9%u4E48%u751C%u8981%u95F9%u54EA%u6837%uFF1F%uFF01</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="658" y="312" w="181" h="110" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u770B%u4E0D%u5230%u4ED6%u53D1%u8868%u7684%u533F%u540D%u5410%u69FD</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="635" y="261" w="29" h="215" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>