<mockup version="1.0" skin="sketch" measuredW="625" measuredH="569" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="343" y="59" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="379" y="302" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533F%u540D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="379" y="189" w="200" h="112" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20I%u8BF7%u8F93%u5165%u5BF9%u5468%u8FB9%u7684%u5410%u69FD%uFF0C%u4E25%u7981%u53D1%u5E7F%u544A%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="159" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u6700%u65B0%u5410%u69FD%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C100%2C85%2C127%22%20href%3D%22%25E6%259C%2580%25E6%2596%25B0%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u6700%u65B0%u5410%u69FD%22%20id%3D%224%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="364" y="347" w="227" h="136" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="527" y="300" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u6700%u65B0%u5410%u69FD%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml</href>
        <text>%u53D1%u8868</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="383" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>