<mockup version="1.0" skin="sketch" measuredW="872" measuredH="561" mockupW="526" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="346" y="51" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="159" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u6211%26bm%3B%u6211.bmml%26bm%3B%u6211.bmml%26bm%3B%u6211.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C108%2C82%2C135%22%20href%3D%22%25E6%2588%2591.bmml%22%20alt%3D%22%u6211%22%20id%3D%229%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="186" w="222" h="287" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="382" y="194" w="205" h="36" measuredW="119" measuredH="33.9" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u7F51%u7EDC%u4FE1%u53F7%u597D%u5DEE</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="382" y="267" w="205" h="34" measuredW="105" measuredH="33.9" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540A%uFF0C%u88C1%u5458%u4E86</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="382" y="230" w="205" h="37" measuredW="205" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C165%2C241%2C202%22%20href%3D%22%25E6%259F%25A5%25E7%259C%258B%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u67E5%u770B%u5410%u69FD%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="205" h="37" measuredW="143" measuredH="33.9" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>14</size>
            <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50......</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="382" y="302" w="205" h="37" measuredW="205" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="205" h="37" measuredW="189" measuredH="33.9" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>%u98DF%u5802%u5DDD%u83DC%u7A97%u53E3%u5927%u5988%u597D%u559C%u611F%20</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="555" y="205" w="37" h="17" measuredW="52" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="687" y="246" w="185" h="119" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EC5%u5BF9%u6211%u53D1%u8868%u7684%u5410%u69FD%u5E26%u6709%u9009%u62E9%u548C%u5220%u9664%u529F%u80FD%0A%u9009%u62E9%u540E%uFF0C%u53EF%u4EE5%u8FDB%u884C%u5220%u9664%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="602" y="216" w="188" h="51" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>