<mockup version="1.0" skin="sketch" measuredW="628" measuredH="561" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="346" y="51" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="159" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u6211%26bm%3B%u6211.bmml%26bm%3B%u6211.bmml%26bm%3B%u6211.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C108%2C82%2C135%22%20href%3D%22%25E6%2588%2591.bmml%22%20alt%3D%22%u6211%22%20id%3D%229%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="186" w="222" h="287" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="687" y="246" w="185" h="119" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EC5%u5BF9%u6211%u53D1%u8868%u7684%u5410%u69FD%u5E26%u6709%u9009%u62E9%u548C%u5220%u9664%u529F%u80FD%0A%u9009%u62E9%u540E%uFF0C%u53EF%u4EE5%u8FDB%u884C%u5220%u9664%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="602" y="216" w="188" h="51" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="378" y="388" w="219" h="72" measuredW="219" measuredH="72" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="43" h="22" measuredW="43" measuredH="22" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>John</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="75" measuredH="22" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u540A%uFF0C%u88C1%u5458%u4E86</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="49" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="52" w="37" h="19" measuredW="29" measuredH="18" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <size>9</size>
            <text>100%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="144" y="52" w="27" h="19" measuredW="23" measuredH="18" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <size>9</size>
            <text>1.1k</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="52" w="22" h="19" measuredW="15" measuredH="18" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <size>9</size>
            <text>11</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="376" y="261" w="219" h="127" measuredW="219" measuredH="127" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="64" h="22" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>%u5410%u69FD%u8FBE%u4EBA</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="113" measuredH="22" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50......</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="102" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="104" w="26" h="19" measuredW="24" measuredH="18" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <text>50%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="148" y="104" w="16" h="19" measuredW="15" measuredH="18" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <text>2k</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="104" w="22" h="19" measuredW="20" measuredH="18" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <text>202</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="61" y="58" w="77" h="33" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="376" y="190" w="219" h="72" measuredW="219" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="42" h="22" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="27" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>%u5C4C%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="163" measuredH="22" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u98DF%u5802%u5DDD%u83DC%u7A97%u53E3%u5927%u5988%u597D%u559C%u611F%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="49" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="52" w="37" h="19" measuredW="29" measuredH="18" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <size>9</size>
            <text>500%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="148" y="52" w="16" h="19" measuredW="10" measuredH="18" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <size>9</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="52" w="22" h="19" measuredW="10" measuredH="18" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <size>9</size>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>