<mockup version="1.0" skin="sketch" measuredW="784" measuredH="571" mockupW="429" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="355" y="61" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="182" w="222" h="277" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="161" w="97" h="-1" measuredW="95" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u516C%u91CC%u4EE5%u5185</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="379" y="458" w="227" h="31" measuredW="170" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u70ED%u95E8%u5410%u69FD%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C397%2C138%2C428%22%20href%3D%22%25E7%2583%25AD%25E9%2597%25A8%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u70ED%u95E8%u5410%u69FD%22%20id%3D%223_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%u70ED%u95E8%u5410%u69FD%2C%u6700%u65B0%u5410%u69FD</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="391" y="190" w="205" h="36" measuredW="119" measuredH="33.9" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u7F51%u7EDC%u4FE1%u53F7%u597D%u5DEE</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="391" y="263" w="205" h="34" measuredW="105" measuredH="33.9" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540A%uFF0C%u88C1%u5458%u4E86</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="531" y="404" w="75" h="-1" measuredW="32" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
        <text>%u5237%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="391" y="298" w="205" h="37" measuredW="205" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="205" h="37" measuredW="189" measuredH="33.9" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>%u98DF%u5802%u5DDD%u83DC%u7A97%u53E3%u5927%u5988%u597D%u559C%u611F%20</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="514" y="161" w="90" h="28" measuredW="90" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C100%2C191%2C128%22%20href%3D%22%25E5%258F%2591%25E8%25A1%25A8.bmml%22%20alt%3D%22%u53D1%u8868%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C102%2C220%2C126%22%20href%3D%22%25E6%25B6%2588%25E6%2581%25AF%25E6%258F%2590%25E9%2586%2592.bmml%22%20alt%3D%22%u6D88%u606F%u63D0%u9192%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C101%2C249%2C125%22%20href%3D%22%25E6%2588%2591.bmml%22%20alt%3D%22%u6211%22%20id%3D%222%22/%3E</map>
        <override controlID="1">
          <href>%u6D88%u606F%u63D0%u9192%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml</href>
        </override>
        <src>./assets/symbols.bmml#mainTool</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="391" y="226" w="205" h="37" measuredW="205" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C165%2C241%2C202%22%20href%3D%22%25E6%259F%25A5%25E7%259C%258B%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u67E5%u770B%u5410%u69FD%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="205" h="37" measuredW="143" measuredH="33.9" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50......</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="675" y="204" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%u662F%u5426%u9700%u8981%u51F8%u663E%uFF1F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>