<mockup version="1.0" skin="sketch" measuredW="637" measuredH="571" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="355" y="61" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="182" w="222" h="277" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="161" w="97" h="-1" measuredW="95" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u516C%u91CC%u4EE5%u5185</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="379" y="458" w="227" h="31" measuredW="170" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u70ED%u95E8%u5410%u69FD%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C397%2C138%2C428%22%20href%3D%22%25E7%2583%25AD%25E9%2597%25A8%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u70ED%u95E8%u5410%u69FD%22%20id%3D%223_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%u70ED%u95E8%u5410%u69FD%2C%u6700%u65B0%u5410%u69FD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="514" y="161" w="90" h="28" measuredW="90" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C100%2C191%2C128%22%20href%3D%22%25E5%258F%2591%25E8%25A1%25A8.bmml%22%20alt%3D%22%u53D1%u8868%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C102%2C220%2C126%22%20href%3D%22%25E6%25B6%2588%25E6%2581%25AF%25E6%258F%2590%25E9%2586%2592.bmml%22%20alt%3D%22%u6D88%u606F%u63D0%u9192%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C101%2C249%2C125%22%20href%3D%22%25E6%2588%2591.bmml%22%20alt%3D%22%u6211%22%20id%3D%222%22/%3E</map>
        <override controlID="1">
          <href>%u6D88%u606F%u63D0%u9192%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml</href>
        </override>
        <src>./assets/symbols.bmml#mainTool</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="675" y="204" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%u662F%u5426%u9700%u8981%u51F8%u663E%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="384" y="189" w="219" h="72" measuredW="219" measuredH="72" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="42" h="22" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="27" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>%u5C4C%u4E1D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="163" measuredH="22" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u98DF%u5802%u5DDD%u83DC%u7A97%u53E3%u5927%u5988%u597D%u559C%u611F%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="49" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="52" w="37" h="19" measuredW="29" measuredH="18" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <size>9</size>
            <text>500%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="148" y="52" w="16" h="19" measuredW="10" measuredH="18" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <size>9</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="52" w="22" h="19" measuredW="10" measuredH="18" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <size>9</size>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="384" y="260" w="219" h="127" measuredW="219" measuredH="127" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="64" h="22" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>%u5410%u69FD%u8FBE%u4EBA</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="113" measuredH="22" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50......</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="102" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="104" w="26" h="19" measuredW="24" measuredH="18" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <size>9</size>
            <text>50%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="148" y="104" w="16" h="19" measuredW="15" measuredH="18" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <size>9</size>
            <text>2k</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="104" w="22" h="19" measuredW="20" measuredH="18" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <size>9</size>
            <text>202</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="61" y="58" w="77" h="33" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="386" y="387" w="219" h="72" measuredW="219" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="__group__" x="4" y="6" w="43" h="22" measuredW="43" measuredH="22" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="15" y="2" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>John</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="17" h="16" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="28" w="159" h="21" measuredW="75" measuredH="22" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>14</size>
            <state>up</state>
            <text>%u540A%uFF0C%u88C1%u5458%u4E86</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="49" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="50" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="9" y="52" w="37" h="19" measuredW="29" measuredH="18" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <size>9</size>
            <text>100%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="144" y="52" w="27" h="19" measuredW="23" measuredH="18" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <size>9</size>
            <text>1.1k</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="52" w="22" h="19" measuredW="15" measuredH="18" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <size>9</size>
            <text>11</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="363" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="268" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="394" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>