<mockup version="1.0" skin="sketch" measuredW="698" measuredH="564" mockupW="526" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="362" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="393" y="154" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u70ED%u95E8%u5410%u69FD%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml%26bm%3B%u70ED%u95E8%u5410%u69FD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C100%2C270%2C127%22%20href%3D%22%25E7%2583%25AD%25E9%2597%25A8%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u70ED%u95E8%u5410%u69FD%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="183" w="219" h="196" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="402" y="205" w="-1" h="-1" measuredW="201" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50%uFF0C%u5168%u662F%u5C4C%u4E1D%u7A0B%u5E8F%u5458</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="399" y="225" w="208" h="113" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="399" y="350" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%u7C73</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="451" w="165" h="-1" measuredW="91" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u6765%u8BC4%u8BBA%u4E00%u53E5</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="559" y="450" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="417" y="189" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u738B%u5C0F%u989C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="402" y="188" w="17" h="17" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="__group__" x="494" y="346" w="95" h="25" measuredW="95" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="20" h="19" measuredW="21" measuredH="22" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>2K</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="6" w="25" h="19" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="398" y="381" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9F9A%u5C0F%u6668</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="442" y="379" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u534E%u4E3A%u8FD8%u60F3%u6709%u59B9%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="398" y="401" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Kevin</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="431" y="400" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="461" y="401" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u9F9A%u5C0F%u6668</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="435" y="380" w="-1" h="-1" measuredW="18" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="497" y="400" w="-1" h="-1" measuredW="18" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="509" y="400" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5973%u6C49%u5B50%u6709%u4E00%u5806</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="611" y="282" w="87" h="-1" measuredW="215" measuredH="97" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <text>%u53D1%u79C1%u4FE1%0A%u5173%u6CE8%u4ED6/%0A%u4E3E%u62A5/%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="398" y="421" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>2%u5C0F%u65F6%u524D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="576" y="382" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>10.18</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="576" y="186" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>10.18</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="450" y="344" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="402" y="205" w="-1" h="-1" measuredW="201" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50%uFF0C%u5168%u662F%u5C4C%u4E1D%u7A0B%u5E8F%u5458</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="172" y="416" w="169" h="119" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB%u529F%u80FD%u53C2%u8003%u65E0%u79D8%uFF1A%u7F51%u9875%u63A5%u5165%uFF0C%u53EF%u4EE5%u770B3%u6761%u8BC4%u8BBA%uFF0C%u5EFA%u8BAE%u4E0B%u8F7D%u5BA2%u6237%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="258" y="370" w="188" h="51" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>