<mockup version="1.0" skin="sketch" measuredW="912" measuredH="567" mockupW="756" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="339" y="57" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="373" y="163" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>%u6700%u65B0%u5410%u69FD%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C106%2C266%2C133%22%20href%3D%22%25E6%259C%2580%25E6%2596%25B0%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u6700%u65B0%u5410%u69FD%22%20id%3D%224%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="428" y="165" w="103" h="31" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="157" w="220" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="374" y="219" w="206" h="49" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%u60A8%u7684%u5410%u69FD%u201C%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50...%u201D%u6709%u6700%u65B0%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="373" y="325" w="208" h="33" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u4F60%u6536%u5230%u4E86%u6765%u81EAXXX%u7684%u79C1%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="373" y="274" w="208" h="49" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u4EBA%u56DE%u590D%u4E86%u60A8%u5728%u5410%u69FD%u201C%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50...%u201D%u4E2D%u7684%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="373" y="358" w="208" h="49" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u60A8%u70B9%u8D5E%u8FC7%u7684%u5410%u69FD%u201C%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50...%u201D%u6709%u6700%u65B0%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="366" y="196" w="223" h="285" measuredW="298" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%u6211%u7684%u5410%u69FD%2C%20%u6211%u7684%u8BC4%u8BBA%2C%20%u6211%u7684%u70B9%u8D5E%2C%20%u79C1%u4FE1%2C%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>Number8Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="730" y="250" w="182" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%u9875%uFF1A%0A%u4F7F%u7528%u6D88%u606F%u63D0%u9192%u673A%u5236%uFF0C%u70B9%u5165%u540E%u8FDB%u5165%u4ECB%u7ECD%u7F51%u9875</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="598" y="214" w="188" h="51" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="156" y="206" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%u653E%u5728%u79C1%u4FE1%u91CC%uFF0C%u5B98%u65B9%u5C0F%u79D8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>