<mockup version="1.0" skin="sketch" measuredW="822" measuredH="574" mockupW="722" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="340" y="64" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="483" y="201" w="85" h="36" measuredW="89" measuredH="33.9" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u7F51%u7EDC%u4FE1%u53F7%u597D%u5DEE</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="164" w="97" h="-1" measuredW="95" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u516C%u91CC%u4EE5%u5185</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="366" y="461" w="227" h="31" measuredW="170" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%u6700%u65B0%u5410%u69FD%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml%26bm%3B%u6700%u65B0%u5410%u69FD.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C397%2C496%2C428%22%20href%3D%22%25E6%259C%2580%25E6%2596%25B0%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u6700%u65B0%u5410%u69FD%22%20id%3D%225_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%u70ED%u95E8%u5410%u69FD%2C%20%u6700%u65B0%u5410%u69FD</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="464" y="325" w="-1" h="-1" measuredW="105" measuredH="33.9" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540A%uFF0C%u88C1%u5458%u4E86</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="392" y="360" w="-1" h="-1" measuredW="134" measuredH="33.9" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u98DF%u5802%u5DDD%u83DC%u7A97%u53E3%u5927%u5988%u597D%u559C%u611F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="407" w="75" h="-1" measuredW="44" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
        <text>%u6362%u4E00%u6279</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="375" y="245" w="193" h="54" measuredW="193" measuredH="54" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u67E5%u770B%u5410%u69FD%26bm%3B%u67E5%u770B%u5410%u69FD.bmml%26bm%3B%u67E5%u770B%u5410%u69FD.bmml%26bm%3B%u67E5%u770B%u5410%u69FD.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C181%2C468%2C235%22%20href%3D%22%25E6%259F%25A5%25E7%259C%258B%25E5%2590%2590%25E6%25A7%25BD.bmml%22%20alt%3D%22%u67E5%u770B%u5410%u69FD%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="193" h="54" measuredW="193" measuredH="54" zOrder="0" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="193" h="54" measuredW="178" measuredH="33.9" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>%u9644%u8FD1%u6CA1%u6709%u59B9%u5B50.......</text>
                <tooltipDirection>SW</tooltipDirection>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ImageIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="27" w="-1" h="-1" measuredW="24" measuredH="18" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <size>9</size>
            <text>50%u7C73</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="138" y="27" w="-1" h="-1" measuredW="15" measuredH="18" zOrder="4" locked="false" isInGroup="73">
          <controlProperties>
            <size>9</size>
            <text>2k</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="168" y="27" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="5" locked="false" isInGroup="73">
          <controlProperties>
            <size>9</size>
            <text>202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="500" y="162" w="90" h="28" measuredW="90" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22400%2C98%2C432%2C126%22%20href%3D%22%25E5%258F%2591%25E8%25A1%25A8.bmml%22%20alt%3D%22%u53D1%u8868%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C100%2C461%2C124%22%20href%3D%22%25E6%25B6%2588%25E6%2581%25AF%25E6%258F%2590%25E9%2586%2592.bmml%22%20alt%3D%22%u6D88%u606F%u63D0%u9192%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C99%2C490%2C123%22%20href%3D%22%25E6%2588%2591.bmml%22%20alt%3D%22%u6211%22%20id%3D%222%22/%3E</map>
        <override controlID="1">
          <href>%u6D88%u606F%u63D0%u9192%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml%26bm%3B%u6D88%u606F%u63D0%u9192.bmml</href>
        </override>
        <src>./assets/symbols.bmml#mainTool</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Map" x="367" y="192" w="220" h="268" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="459" y="295" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="64" w="225" h="146" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u53CD%u9988%u5DE5%u5177%u2014%u2014%u201C%u5410%u69FD%u6211%u4EEC%u201D%0A%20%0A%u533F%u540D%u6027%u7684%u7A0B%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::StickyNote" x="713" y="415" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%uFF1Aandroid%u8FD4%u56DE%u63092%u6B21%uFF0Ciphone%u65E0%u9000%u51FA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>