<mockup version="1.0" skin="sketch" measuredW="826" measuredH="573" mockupW="759" mockupH="573">
  <controls>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="420" y="31" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="459" y="152" w="65" h="-1" measuredW="70" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u624B%u673A%u6216%u90AE%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="533" y="147" w="122" h="-1" measuredW="79" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="459" y="195" w="65" h="-1" measuredW="31" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="533" y="190" w="122" h="-1" measuredW="79" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="459" y="237" w="65" h="-1" measuredW="31" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="459" y="273" w="65" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u91CD%u590D%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="533" y="232" w="122" h="-1" measuredW="79" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="533" y="268" w="122" h="-1" measuredW="79" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Webcam" x="468" y="311" w="65" h="66" measuredW="177" measuredH="145" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="555" y="311" w="100" h="27" measuredW="108" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u9ED8%u8BA4%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="555" y="350" w="48" h="27" measuredW="52" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="607" y="350" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81EA%u62CD</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="459" y="384" w="65" h="-1" measuredW="57" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u5410%u69FD%u5BA3%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="533" y="433" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="533" y="384" w="135" h="49" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="__group__" x="67" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <model>IPhone5</model>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="202" w="123" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="106" y="202" w="65" h="-1" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="106" y="243" w="65" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="240" w="123" h="-1" measuredW="73" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="123" y="302" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53BB%u5410%u69FD%u5566%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="233" y="302" w="51" h="27" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="717" y="174" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>